# String Parser challenge solution for Boris

This is a solution for a string parser challenge presented durring interview
More time was needed to understand the problem...

(Unique, no peaking or cheating!)

Enjoy